spring.datasource.url=jdbc:mysql://localhost:3306/appsoft
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

apsoft.app.jwtSecret= th!sK3yF0rJuwT
apsoft.app.jwtExpirationMs= 86400000


# LOG CONFIGURATION
logging.level.org.springframework=ERROR 
logging.level.com.howtodoinjava=TRACE


# Email Configuration
apsoft.app.emailFrom = simtinica.cosmin@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= simtinica.cosmin@gmail.com
spring.mail.password= wfuydjcdtdafvohn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true



spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB



