spring.datasource.url=jdbc:mysql://localhost:3306/appsoft
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update



# LOG CONFIGURATION
logging.level.org.springframework=ERROR 
logging.level.com.howtodoinjava=TRACE